# 这个 viminfo 文件是由 Vim 8.1 所产生。
# 如果想要自行修改请特别小心！

# Viminfo version
|1,4

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令行 历史记录 (从新到旧)：

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# Debug Line 历史记录 (从新到旧)：

# 寄存器:
""0	CHAR	0
	m
|3,1,0,0,1,0,1557140264,"m"
"1	LINE	0
	        wfor()
|3,0,1,1,1,0,1557139866,"        wfor()"
"2	LINE	0
	
|3,0,2,1,1,0,1557139628,""
"3	LINE	0
	                        if)
|3,0,3,1,1,0,1557139627,"                        if)"
"4	LINE	0
	                    
|3,0,4,1,1,0,1557139546,"                    "
"5	LINE	0
	                    if(trie[i].next[j])
|3,0,5,1,1,0,1557139278,"                    if(trie[i].next[j])"
"6	LINE	0
	                    
|3,0,6,1,1,0,1557139269,"                    "
"7	LINE	0
	        
|3,0,7,1,1,0,1557139263,"        "
"8	LINE	0
	        }
	        
|3,0,8,1,2,0,1557139262,"        }","        "
"9	CHAR	0
	wfor(j,0,cnt)
	        {
	            if(trie[i].next[j]==-1)
	            {
	                
	            }else
	            {
	                
	            }
	        }
|3,0,9,0,10,0,1557139252,"wfor(j,0,cnt)","        {","            if(trie[i].next[j]==-1)","            {","                ","            }else","            {","                ","            }","        }"
"-	CHAR	0
	m
|3,0,36,0,1,0,1557140062,"m"

# 文件标记:
'0  67  0  ~/debug/debug/main.cpp
|4,48,67,0,1557140267,"~/debug/debug/main.cpp"
'1  193  0  ~/debug/debug/main.cpp
|4,49,193,0,1557140115,"~/debug/debug/main.cpp"
'2  195  0  ~/debug/debug/main.cpp
|4,50,195,0,1557140099,"~/debug/debug/main.cpp"

# 跳转列表 (从新到旧):
-'  67  0  ~/debug/debug/main.cpp
|4,39,67,0,1557140267,"~/debug/debug/main.cpp"
-'  183  0  ~/debug/debug/main.cpp
|4,39,183,0,1557140255,"~/debug/debug/main.cpp"
-'  193  0  ~/debug/debug/main.cpp
|4,39,193,0,1557140254,"~/debug/debug/main.cpp"
-'  1  0  ~/debug/debug/main.cpp
|4,39,1,0,1557140252,"~/debug/debug/main.cpp"
-'  31  0  ~/debug/debug/main.cpp
|4,39,31,0,1557140105,"~/debug/debug/main.cpp"
-'  49  0  ~/debug/debug/main.cpp
|4,39,49,0,1557140104,"~/debug/debug/main.cpp"
-'  195  0  ~/debug/debug/main.cpp
|4,39,195,0,1557140099,"~/debug/debug/main.cpp"
-'  121  4  ~/debug/debug/main.cpp
|4,39,121,4,1557139262,"~/debug/debug/main.cpp"
-'  102  12  ~/debug/debug/main.cpp
|4,39,102,12,1557139259,"~/debug/debug/main.cpp"
-'  103  16  ~/debug/debug/main.cpp
|4,39,103,16,1557139257,"~/debug/debug/main.cpp"
-'  63  0  ~/debug/debug/main.cpp
|4,39,63,0,1557139133,"~/debug/debug/main.cpp"
-'  92  1  ~/debug/debug/main.cpp
|4,39,92,1,1557139129,"~/debug/debug/main.cpp"
-'  41  0  ~/debug/debug/main.cpp
|4,39,41,0,1557139085,"~/debug/debug/main.cpp"
-'  185  0  ~/debug/debug/main.cpp
|4,39,185,0,1557139080,"~/debug/debug/main.cpp"
-'  84  30  ~/debug/debug/main.cpp
|4,39,84,30,1557138980,"~/debug/debug/main.cpp"
-'  76  12  ~/debug/debug/main.cpp
|4,39,76,12,1557138909,"~/debug/debug/main.cpp"
-'  176  0  ~/debug/debug/main.cpp
|4,39,176,0,1557138638,"~/debug/debug/main.cpp"
-'  56  31  ~/debug/debug/main.cpp
|4,39,56,31,1557138634,"~/debug/debug/main.cpp"
-'  2  9  ~/debug/debug/main.cpp
|4,39,2,9,1557138492,"~/debug/debug/main.cpp"
-'  51  3  ~/debug/debug/main.cpp
|4,39,51,3,1557138491,"~/debug/debug/main.cpp"
-'  40  24  ~/debug/debug/main.cpp
|4,39,40,24,1557138309,"~/debug/debug/main.cpp"
-'  3  12  ~/debug/debug/main.cpp
|4,39,3,12,1557137901,"~/debug/debug/main.cpp"
-'  171  4  ~/debug/debug/main.cpp
|4,39,171,4,1557137899,"~/debug/debug/main.cpp"
-'  172  0  ~/debug/debug/main.cpp
|4,39,172,0,1557137863,"~/debug/debug/main.cpp"
-'  5  9  ~/debug/debug/main.cpp
|4,39,5,9,1557137848,"~/debug/debug/main.cpp"
-'  4  9  ~/debug/debug/main.cpp
|4,39,4,9,1557137845,"~/debug/debug/main.cpp"
-'  6  9  ~/debug/debug/main.cpp
|4,39,6,9,1557137785,"~/debug/debug/main.cpp"

# 文件内的标记历史记录 (从新到旧):

> ~/debug/debug/main.cpp
	*	1557140267	0
	"	67	0
	^	66	17
	.	66	16
	+	86	12
	+	70	42
	+	71	0
	+	85	0
	+	86	0
	+	73	16
	+	76	0
	+	75	0
	+	86	0
	+	68	0
	+	69	0
	+	77	36
	+	74	0
	+	77	38
	+	84	54
	+	84	30
	+	78	0
	+	83	0
	+	80	0
	+	81	56
	+	82	45
	+	185	14
	+	89	0
	+	92	0
	+	91	19
	+	92	1
	+	158	0
	+	186	13
	+	195	0
	+	93	0
	+	122	0
	+	96	9
	+	95	11
	+	122	1
	+	96	0
	+	121	0
	+	121	8
	+	121	24
	+	98	0
	+	121	0
	+	100	12
	+	103	0
	+	101	0
	+	120	0
	+	121	0
	+	115	43
	+	116	42
	+	117	40
	+	105	55
	+	106	42
	+	107	0
	+	111	0
	+	107	30
	+	109	60
	+	110	32
	+	111	25
	+	112	37
	+	170	18
	+	123	0
	+	139	0
	+	126	27
	+	128	0
	+	137	0
	+	130	0
	+	128	15
	+	130	0
	+	136	0
	+	132	0
	+	135	0
	+	134	39
	+	138	12
	+	140	0
	+	157	0
	+	142	13
	+	143	33
	+	145	0
	+	148	0
	+	147	21
	+	149	0
	+	155	0
	+	151	15
	+	152	26
	+	153	13
	+	154	18
	+	156	14
	+	187	18
	+	188	18
	+	180	13
	+	189	12
	+	190	0
	+	193	0
	+	192	24
	+	194	19
	+	66	16
	a	49	0
	b	183	0
	c	31	0
