# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/Perm

# Last Substitute Search Pattern:
~MSle0~&insert

# Last Substitute String:
$push_back

# Command Line History (newest to oldest):
:q
|2,0,1583758350,,"q"
:wq
|2,0,1583758343,,"wq"
:%s/insert/push_back/g
|2,0,1583757028,,"%s/insert/push_back/g"
:w
|2,0,1583755640,,"w"
:q!
|2,0,1582269727,,"q!"
:!
|2,0,1581672470,,"!"
:%s/int/ll/g
|2,0,1581665431,,"%s/int/ll/g"
:%s/vector/my_vector/g
|2,0,1581067656,,"%s/vector/my_vector/g"
:%s/进程/作业/g
|2,0,1578145895,,"%s/进程/作业/g"
:reg
|2,0,1578142156,,"reg"
:YcmDiags
|2,0,1577158844,,"YcmDiags"
:1
|2,0,1577158025,,"1"
:ew
|2,0,1575633977,,"ew"
:version
|2,0,1574254057,,"version"
:py import sys; print(sys.version_info)
|2,0,1574253978,,"py import sys; print(sys.version_info)"
:echo has("python3")
|2,0,1574253698,,"echo has(\"python3\")"
:echo has("python")
|2,0,1574253695,,"echo has(\"python\")"
:py3
|2,0,1574253675,,"py3"
:py
|2,0,1574253672,,"py"
:echo has('python3')
|2,0,1574253578,,"echo has('python3')"
:echo has('python')
|2,0,1574253566,,"echo has('python')"
:echo has ('python3')
|2,0,1574253518,,"echo has ('python3')"
:echo has ('python')
|2,0,1574253508,,"echo has ('python')"
:YcmRestartServer
|2,0,1574253460,,"YcmRestartServer"
:PluginInstall
|2,0,1574251819,,"PluginInstall"
:qall
|2,0,1574169375,,"qall"
:set ff
|2,0,1574167642,,"set ff"
:call <SNR>104_GundoClose()
|2,0,1574157824,,"call <SNR>104_GundoClose()"
:set ff=unix
|2,0,1574087128,,"set ff=unix"
:echo ('python')
|2,0,1574073798,,"echo ('python')"

# Search String History (newest to oldest):
? insert
|2,1,1583757028,,"insert"
?/Perm
|2,1,1582370462,47,"Perm"
?/Allow
|2,1,1582370370,47,"Allow"
? int
|2,1,1581665431,,"int"
?/delete
|2,1,1581159793,47,"delete"
?/asdf
|2,1,1581067658,47,"asdf"
? vector
|2,1,1581067656,,"vector"
?/fifo
|2,1,1578204582,47,"fifo"
?/fofo
|2,1,1578204578,47,"fofo"
? 进程
|2,1,1578145895,,"进程"
?/alias
|2,1,1578125709,47,"alias"
?/server
|2,1,1578065436,47,"server"
?/include
|2,1,1578065165,47,"include"
?/serv
|2,1,1578064952,47,"serv"
?/ubuntu
|2,1,1578051937,47,"ubuntu"
?/asdfgds
|2,1,1575632954,47,"asdfgds"
?/u
|2,1,1574168798,47,"u"
?/22
|2,1,1574073960,47,"22"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#include <iostream>
	#include <vector> 
	#include <cmath> 
	#include <cstdio>
	using namespace std;
	typedef long long ll;
	#define wfor(i,j,k) for(i=j;i<k;++i)
	#define mfor(i,j,k) for(i=j;i>=k;--i)
	// void read(ll &x) {
	// 	char ch = getchar(); x = 0;
	// 	for (; ch < '0' || ch > '9'; ch = getchar());
	// 	for (; ch >= '0' && ch <= '9'; ch = getchar()) x = x * 10 + ch - '0';
	// }
	vector<pair<int,char> >ans;
	int main()
	{
	    std::ios::sync_with_stdio(false);
	    #ifdef test
	    freopen("F:\\Desktop\\question\\in.txt","r",stdin);
	    #endif
	    #ifdef ubuntu
	    freopen("./in","r",stdin);
	    freopen("./out","w",stdout);
	    #endif
	    int n,m,k;
	    cin>>n>>m>>k;
	    int tot=4*n*m-2*n-2*m;
	    if (k>tot)
	        cout<<"NO"<<endl;
	    else
	    {
	        int i;
	        int now=0;
	        wfor(i,0,n-1)
	        {
	            if(now>=k)
	                break;
	            if(now+m<=k)
	            {
	                ans.push_back(make_pair(1,'D'));
	                if(m-1>0)
	                    ans.push_back(make_pair(m-1,'R'));
	                now+=m;
	                if(now+m-1<=k)
	                {
	                    if(m-1>0)
	                        ans.push_back(make_pair(m-1,'L'));
	                    now+=m-1;
	                }else
	                {
|3,0,0,0,50,0,1584251064,"#include <iostream>","#include <vector> ","#include <cmath> ","#include <cstdio>","using namespace std;","typedef long long ll;","#define wfor(i,j,k) for(i=j;i<k;++i)","#define mfor(i,j,k) for(i=j;i>=k;--i)","// void read(ll &x) {","// 	char ch = getchar(); x = 0;","// 	for (; ch < '0' || ch > '9'; ch = getchar());","// 	for (; ch >= '0' && ch <= '9'; ch = getchar()) x = x * 10 + ch - '0';","// }","vector<pair<int,char> >ans;",>12
|<"int main()","{","    std::ios::sync_with_stdio(false);","    #ifdef test","    freopen(\"F:\\\\Desktop\\\\question\\\\in.txt\",\"r\",stdin);","    #endif","    #ifdef ubuntu","    freopen(\"./in\",\"r\",stdin);","    freopen(\"./out\",\"w\",stdout);","    #endif","    int n,m,k;","    cin>>n>>m>>k;","    int tot=4*n*m-2*n-2*m;","    if (k>tot)","        cout<<\"NO\"<<endl;","    else","    {","        int i;","        int now=0;","        wfor(i,0,n-1)","        {",>24
|<"            if(now>=k)","                break;","            if(now+m<=k)","            {","                ans.push_back(make_pair(1,'D'));","                if(m-1>0)","                    ans.push_back(make_pair(m-1,'R'));","                now+=m;","                if(now+m-1<=k)","                {","                    if(m-1>0)","                        ans.push_back(make_pair(m-1,'L'));","                    now+=m-1;","                }else","                {"
"1	CHAR	0
	#include <iostream>
	#include <vector> 
	#include <cmath> 
	#include <cstdio>
	using namespace std;
	typedef long long ll;
	#define wfor(i,j,k) for(i=j;i<k;++i)
	#define mfor(i,j,k) for(i=j;i>=k;--i)
	// void read(ll &x) {
	// 	char ch = getchar(); x = 0;
	// 	for (; ch < '0' || ch > '9'; ch = getchar());
	// 	for (; ch >= '0' && ch <= '9'; ch = getchar()) x = x * 10 + ch - '0';
	// }
	vector<pair<int,char> >ans;
	int main()
	{
	    std::ios::sync_with_stdio(false);
	    #ifdef test
	    freopen("F:\\Desktop\\question\\in.txt","r",stdin);
	    #endif
	    #ifdef ubuntu
	    freopen("./in","r",stdin);
	    freopen("./out","w",stdout);
	    #endif
	    int n,m,k;
	    cin>>n>>m>>k;
	    int tot=4*n*m-2*n-2*m;
	    if (k>tot)
	        cout<<"NO"<<endl;
	    else
	    {
	        int i;
	        int now=0;
	        wfor(i,0,n-1)
	        {
	            if(now>=k)
	                break;
	            if(now+m<=k)
	            {
	                ans.push_back(make_pair(1,'D'));
	                if(m-1>0)
	                    ans.push_back(make_pair(m-1,'R'));
	                now+=m;
	                if(now+m-1<=k)
	                {
	                    if(m-1>0)
	                        ans.push_back(make_pair(m-1,'L'));
	                    now+=m-1;
	                }else
	                {
|3,0,1,0,50,0,1584251052,"#include <iostream>","#include <vector> ","#include <cmath> ","#include <cstdio>","using namespace std;","typedef long long ll;","#define wfor(i,j,k) for(i=j;i<k;++i)","#define mfor(i,j,k) for(i=j;i>=k;--i)","// void read(ll &x) {","// 	char ch = getchar(); x = 0;","// 	for (; ch < '0' || ch > '9'; ch = getchar());","// 	for (; ch >= '0' && ch <= '9'; ch = getchar()) x = x * 10 + ch - '0';","// }","vector<pair<int,char> >ans;",>12
|<"int main()","{","    std::ios::sync_with_stdio(false);","    #ifdef test","    freopen(\"F:\\\\Desktop\\\\question\\\\in.txt\",\"r\",stdin);","    #endif","    #ifdef ubuntu","    freopen(\"./in\",\"r\",stdin);","    freopen(\"./out\",\"w\",stdout);","    #endif","    int n,m,k;","    cin>>n>>m>>k;","    int tot=4*n*m-2*n-2*m;","    if (k>tot)","        cout<<\"NO\"<<endl;","    else","    {","        int i;","        int now=0;","        wfor(i,0,n-1)","        {",>24
|<"            if(now>=k)","                break;","            if(now+m<=k)","            {","                ans.push_back(make_pair(1,'D'));","                if(m-1>0)","                    ans.push_back(make_pair(m-1,'R'));","                now+=m;","                if(now+m-1<=k)","                {","                    if(m-1>0)","                        ans.push_back(make_pair(m-1,'L'));","                    now+=m-1;","                }else","                {"
"2	LINE	0
	                        }
|3,0,2,1,1,0,1583757703,"                        }"
"3	LINE	0
	                        {
|3,0,3,1,1,0,1583757702,"                        {"
"4	LINE	0
	#include <map> 
|3,0,4,1,1,0,1583757004,"#include <map> "
"5	LINE	0
	                    ans.insert(make_pair(k-now,'L'));
|3,0,5,1,1,0,1583756911,"                    ans.insert(make_pair(k-now,'L'));"
"6	CHAR	0
	92
	1 0
	1 1
	2 0
	2 1
	2 2
	3 0
	3 1
	3 2
	3 3
	4 0
	4 1
	4 2
	4 3
	4 4
	5 0
	5 1
	5 2
	5 3
	5 4
	5 5
	6 0
	6 1
	6 2
	6 3
	6 4
	6 5
	6 6
	7 0
	7 1
	7 2
	7 3
	7 4
	7 5
	7 6
	7 7
	8 0
	8 1
	8 2
	8 3
	8 4
	8 5
	8 6
	8 7
	8 8
	9 0
	9 1
	9 2
	9 3
	9 4
|3,0,6,0,50,0,1583756646,"92","1 0","1 1","2 0","2 1","2 2","3 0","3 1","3 2","3 3","4 0","4 1","4 2","4 3","4 4","5 0","5 1","5 2","5 3","5 4","5 5","6 0","6 1","6 2","6 3","6 4","6 5","6 6","7 0","7 1","7 2","7 3","7 4","7 5","7 6","7 7","8 0","8 1","8 2","8 3","8 4","8 5","8 6","8 7","8 8","9 0","9 1","9 2","9 3","9 4"
"7	LINE	0
	            
|3,0,7,1,1,0,1583756594,"            "
"8	LINE	0
	
|3,0,8,1,1,0,1583756351,""
"9	LINE	0
	                            
|3,0,9,1,1,0,1583756331,"                            "
""-	CHAR	0
	s
|3,1,36,0,1,0,1584251077,"s"

# File marks:
'0  25  0  ~/time/debug/main.cpp
|4,48,25,0,1584251082,"~/time/debug/main.cpp"
'1  8  0  ~/time/debug/out
|4,49,8,0,1583758350,"~/time/debug/out"
'2  1  8  ~/time/debug/main.cpp
|4,50,1,8,1583758343,"~/time/debug/main.cpp"
'3  3  0  ~/time/debug/out
|4,51,3,0,1583758245,"~/time/debug/out"
'4  3  0  ~/time/debug/out
|4,52,3,0,1583758245,"~/time/debug/out"
'5  1  8  ~/time/debug/in
|4,53,1,8,1583758227,"~/time/debug/in"
'6  1  0  ~/time/debug/out
|4,54,1,0,1583758045,"~/time/debug/out"
'7  1  0  ~/time/debug/out
|4,55,1,0,1583758045,"~/time/debug/out"
'8  1  0  ~/time/debug/out
|4,56,1,0,1583758045,"~/time/debug/out"
'9  1  0  ~/time/debug/out
|4,57,1,0,1583758045,"~/time/debug/out"

# Jumplist (newest first):
-'  25  0  ~/time/debug/main.cpp
|4,39,25,0,1584251082,"~/time/debug/main.cpp"
-'  1  0  ~/time/debug/main.cpp
|4,39,1,0,1584251052,"~/time/debug/main.cpp"
-'  8  0  ~/time/debug/out
|4,39,8,0,1583758350,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758347,"~/time/debug/out"
-'  3  0  ~/time/debug/out
|4,39,3,0,1583758245,"~/time/debug/out"
-'  3  0  ~/time/debug/out
|4,39,3,0,1583758245,"~/time/debug/out"
-'  3  0  ~/time/debug/out
|4,39,3,0,1583758245,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758230,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758230,"~/time/debug/out"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  1  8  ~/time/debug/in
|4,39,1,8,1583758227,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583758221,"~/time/debug/in"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758045,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758045,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758045,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583758045,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  189  2  ~/time/debug/out
|4,39,189,2,1583758044,"~/time/debug/out"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  1  13  ~/time/debug/in
|4,39,1,13,1583758034,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  3  0  ~/time/debug/in
|4,39,3,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  2  0  ~/time/debug/in
|4,39,2,0,1583757988,"~/time/debug/in"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  0  ~/time/debug/out
|4,39,1,0,1583757894,"~/time/debug/out"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"
-'  1  5  ~/time/debug/in
|4,39,1,5,1583757864,"~/time/debug/in"

# History of marks within files (newest to oldest):

> ~/time/debug/main.cpp
	*	1584251082	0
	"	25	0
	^	25	2
	.	25	1
	+	1	25
	+	1	43
	+	1	0
	+	1	44
	+	1	21
	+	1	0
	+	1	25
	+	1	0
	+	1	44
	+	1	45
	+	1	25
	+	1	45
	+	1	23
	+	1	0
	+	1	20
	+	1	21
	+	1	0
	+	1	46
	+	1	0
	+	1	48
	+	1	0
	+	1	19
	+	1	24
	+	1	0
	+	1	21
	+	1	0
	+	1	20
	+	1	25
	+	1	0
	+	1	52
	+	1	54
	+	1	30
	+	1	0
	+	1	52
	+	1	0
	+	1	60
	+	1	29
	+	1	0
	+	1	58
	+	1	36
	+	1	0
	+	1	51
	+	1	60
	+	1	33
	+	1	0
	+	1	37
	+	1	0
	+	1	11
	+	1	17
	+	1	30
	+	1	25
	+	1	46
	+	1	0
	+	1	45
	+	1	21
	+	1	0
	+	1	15
	+	1	28
	+	1	0
	+	1	45
	+	1	21
	+	1	29
	+	1	0
	+	1	37
	+	1	0
	+	1	25
	+	1	0
	+	1	23
	+	1	0
	+	1	27
	+	1	0
	+	1	23
	+	1	0
	+	1	31
	+	1	0
	+	1	35
	+	1	0
	+	22	10
	+	24	14
	+	25	1
