# 这个 viminfo 文件是由 Vim 8.1 所产生。
# 如果想要自行修改请特别小心！

# Viminfo version
|1,4

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令行 历史记录 (从新到旧)：

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# Debug Line 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	                
|3,0,0,1,1,0,1553753576,"                "
"1	LINE	0
	                rescost=max(rescost,it.w);
|3,0,1,1,1,0,1553753589,"                rescost=max(rescost,it.w);"
"2	LINE	0
	                rescost=max(rescost,it.w);
|3,0,2,1,1,0,1553753588,"                rescost=max(rescost,it.w);"
"3	LINE	0
	                
|3,0,3,1,1,0,1553753532,"                "
"4	LINE	0
	            int j;
|3,0,4,1,1,0,1553753510,"            int j;"
"5	LINE	0
	
|3,0,5,1,1,0,1553753480,""
"6	LINE	0
	        anscnt=0;
|3,0,6,1,1,0,1553753400,"        anscnt=0;"
"7	LINE	0
	            anscnt++;
|3,0,7,1,1,0,1553753367,"            anscnt++;"
"8	LINE	0
	int anscnt=0;
|3,0,8,1,1,0,1553753365,"int anscnt=0;"
"9	LINE	0
	st ans[maxn];
|3,0,9,1,1,0,1553753354,"st ans[maxn];"
""-	CHAR	0
	)
|3,1,36,0,1,0,1553753610,")"

# 文件标记:
'0  92  1  ~/debug/debug/main.cpp
|4,48,92,1,1553753780,"~/debug/debug/main.cpp"
'1  108  0  ~/debug/debug/main.cpp
|4,49,108,0,1553753619,"~/debug/debug/main.cpp"

# 跳转列表 (从新到旧):
-'  92  1  ~/debug/debug/main.cpp
|4,39,92,1,1553753780,"~/debug/debug/main.cpp"
-'  41  0  ~/debug/debug/main.cpp
|4,39,41,0,1553753779,"~/debug/debug/main.cpp"
-'  107  10  ~/debug/debug/main.cpp
|4,39,107,10,1553753778,"~/debug/debug/main.cpp"
-'  1  0  ~/debug/debug/main.cpp
|4,39,1,0,1553753775,"~/debug/debug/main.cpp"
-'  108  0  ~/debug/debug/main.cpp
|4,39,108,0,1553753619,"~/debug/debug/main.cpp"
-'  28  11  ~/debug/debug/main.cpp
|4,39,28,11,1553753399,"~/debug/debug/main.cpp"
-'  2  9  ~/debug/debug/main.cpp
|4,39,2,9,1553753350,"~/debug/debug/main.cpp"
-'  29  0  ~/debug/debug/main.cpp
|4,39,29,0,1553753349,"~/debug/debug/main.cpp"
-'  58  12  ~/debug/debug/main.cpp
|4,39,58,12,1553753144,"~/debug/debug/main.cpp"
-'  68  4  ~/debug/debug/main.cpp
|4,39,68,4,1553753125,"~/debug/debug/main.cpp"
-'  97  0  ~/debug/debug/main.cpp
|4,39,97,0,1553752974,"~/debug/debug/main.cpp"
-'  42  0  ~/debug/debug/main.cpp
|4,39,42,0,1553752965,"~/debug/debug/main.cpp"
-'  63  0  ~/debug/debug/main.cpp
|4,39,63,0,1553752953,"~/debug/debug/main.cpp"
-'  91  0  ~/debug/debug/main.cpp
|4,39,91,0,1553752949,"~/debug/debug/main.cpp"
-'  94  0  ~/debug/debug/main.cpp
|4,39,94,0,1553752947,"~/debug/debug/main.cpp"
-'  85  0  ~/debug/debug/main.cpp
|4,39,85,0,1553752707,"~/debug/debug/main.cpp"
-'  33  20  ~/debug/debug/main.cpp
|4,39,33,20,1553752704,"~/debug/debug/main.cpp"
-'  56  23  ~/debug/debug/main.cpp
|4,39,56,23,1553752690,"~/debug/debug/main.cpp"
-'  109  0  ~/debug/debug/main.cpp
|4,39,109,0,1553752645,"~/debug/debug/main.cpp"
-'  47  8  ~/debug/debug/main.cpp
|4,39,47,8,1553752643,"~/debug/debug/main.cpp"
-'  46  24  ~/debug/debug/main.cpp
|4,39,46,24,1553752473,"~/debug/debug/main.cpp"
-'  25  13  ~/debug/debug/main.cpp
|4,39,25,13,1553752329,"~/debug/debug/main.cpp"
-'  23  16  ~/debug/debug/main.cpp
|4,39,23,16,1553752114,"~/debug/debug/main.cpp"
-'  21  9  ~/debug/debug/main.cpp
|4,39,21,9,1553752097,"~/debug/debug/main.cpp"
-'  86  4  ~/debug/debug/main.cpp
|4,39,86,4,1553752090,"~/debug/debug/main.cpp"
-'  34  17  ~/debug/debug/main.cpp
|4,39,34,17,1553752019,"~/debug/debug/main.cpp"
-'  36  6  ~/debug/debug/main.cpp
|4,39,36,6,1553751913,"~/debug/debug/main.cpp"

# 文件内的标记历史记录 (从新到旧):

> ~/debug/debug/main.cpp
	*	1553753780	0
	"	92	1
	^	107	10
	.	107	9
	+	23	16
	+	84	19
	+	85	19
	+	108	0
	+	90	0
	+	106	0
	+	90	15
	+	93	35
	+	94	20
	+	97	16
	+	37	0
	+	65	0
	+	41	0
	+	63	0
	+	43	26
	+	46	23
	+	46	25
	+	37	22
	+	25	13
	+	97	18
	+	87	14
	+	92	14
	+	97	16
	+	41	0
	+	46	21
	+	46	31
	+	46	8
	+	40	16
	+	44	0
	+	46	0
	+	61	0
	+	57	22
	+	64	12
	+	57	0
	+	60	0
	+	59	24
	+	62	20
	+	61	24
	+	29	13
	+	56	14
	+	37	31
	+	56	23
	+	16	11
	+	33	20
	+	57	30
	+	29	0
	+	2	15
	+	60	12
	+	61	0
	+	29	13
	+	57	20
	+	97	0
	+	97	16
	+	97	12
	+	42	0
	+	97	0
	+	105	0
	+	29	0
	+	29	2
	+	56	27
	+	105	0
	+	37	0
	+	37	22
	+	37	0
	+	21	8
	+	2	0
	+	29	0
	+	27	0
	+	57	0
	+	56	34
	+	28	11
	+	97	0
	+	95	19
	+	48	24
	+	49	38
	+	50	0
	+	55	0
	+	53	28
	+	54	0
	+	48	16
	+	50	28
	+	52	25
	+	54	38
	+	96	19
	+	105	0
	+	99	0
	+	104	0
	+	102	23
	+	89	16
	+	104	0
	+	103	0
	+	101	38
	+	89	7
	+	101	36
	+	107	9
	a	41	0
	b	92	0
